# BookPager

./: README.md  build.gradle  gradle.properties  settings.gradle
book-pager/: build.gradle
book-pager/src/main/: AndroidManifest.xml
book-pager/src/main/java/ru/alex/book_pager/: ApplicationContextProvider.kt  ExampleActivity.kt  ExampleAppliaction.kt  ExampleFragment.kt  Extenstions.kt  Logger.kt  SingleLiveData.kt  Utils.kt
book-pager/src/main/java/ru/alex/book_pager/curl_effect/: ExampleCurlEffectFragment.kt
book-pager/src/main/java/ru/alex/book_pager/curl_effect/example/: ExampleCurlEffectFragment.kt  PagesAdapter.kt  StubPages.kt
book-pager/src/main/java/ru/alex/book_pager/curl_effect/graphics/: Circle.kt  CurlBackgroundTransformation.kt  CurveBezier.kt  CurvesHelper.kt  FullCurl.kt  FullCurlRect.kt  GraphicExtenstions.kt  PartCurl.kt  Shadow.kt
book-pager/src/main/java/ru/alex/book_pager/curl_effect/layout/: AnimatedPageView2D.kt  BookPagerLayoutManager.kt  BookPagerSnapHelper.kt  FindVisibleItemPositionLayoutManager.kt  MovePageController.kt  MoveState.kt  OnBookPageChangeListener.kt  PageView2D.kt
book-pager/src/main/java/ru/alex/book_pager/design_editor/: BackgroundTypesAdapter.kt  CoverTypesAdapter.kt  DesignEditorViewModel.kt  ExampleDesignEditorFragment.kt  FrameTypesAdapter.kt  HorizontalSpacingDecoration.kt  StubTypes.kt
book-pager/src/main/java/ru/alex/book_pager/design_editor/model/: CustomDesign.kt
book-pager/src/main/java/ru/alex/book_pager/framing_layout/: CustomFramingLayout.kt
book-pager/src/main/java/ru/alex/book_pager/framing_layout/example/: ExampleFramingLayoutFragment.kt  StubFrames.kt
book-pager/src/main/java/ru/alex/book_pager/framing_layout/renderer/: BaseFrameRenderer.kt  CornersRenderer.kt  FrameType.kt  LinesRenderer.kt  PathCornersRenderer.kt
book-pager/src/main/java/ru/alex/book_pager/sort/: ExampleSortItemsGridFragment.kt  GridItemSpacingDecoration.kt  GridItemsAdapter.kt  ItemView.java  ItemsDataSource.kt  ReorderTouchCallback.kt  SortItemsGridViewModel.kt  StubStorage.kt
book-pager/src/main/res/drawable/: base_rect_selector.xml  cover_color_1.xml  cover_color_2.xml  cover_color_3.xml  ic_arrow_left_24.xml  ic_close_24.xml  ic_drag_24.xml  ic_image_radio_on.xml
book-pager/src/main/res/layout/: design_editor_bottom_panel_default_toolbox.xml  design_editor_bottom_panel_list.xml  fragment_example_curl_effect.xml  fragment_example_design_editor.xml  fragment_example_framing_layout.xml  fragment_example_main.xml  fragment_example_sort_items_grid.xml  item_curl_page.xml  item_editor_frame_type.xml  item_editor_preview.xml  item_example.xml  item_sort_grid.xml
book-pager/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
book-pager/src/main/res/values-night/: colors.xml
