<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="164dp"
    android:layout_height="164dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <View
        android:id="@+id/preview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.alex.book_pager.framing_layout.CustomFramingLayout
        android:id="@+id/frame_layout"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/preview_image"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ru.alex.book_pager.framing_layout.CustomFramingLayout>

    <ImageView
        android:id="@+id/preview_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/image_radio_off"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>
